/* scroll */
body::-webkit-scrollbar {
  width: 3px;
  background-color: #000000e0;
  position: absolute;
}
body::-webkit-scrollbar:hover {
  width: 10px;
  transition: width 0.3s ease-out;
}
body::-webkit-scrollbar-thumb {
  background-color: #059669;
  opacity: 90%;
  border-radius: 10px;
  height: 2px;
}
/* styles header */
.header {
  background-color: #000000;
  width: 4rem;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: auto;
  transition: width 0.2s linear;
}
.button-toggle {
  width: 2.6rem;
  height: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: none;
  background-color: transparent;
  margin: auto;
  position: absolute;
  left: 0.6rem;
}
.button-toggle:hover span {
  background-color: #059669;
  transition: 0.2s linear;
}
.button-toggle span {
  width: 100%;
  height: 0.5rem;
  background-color: #f1f1f1;
  border-radius: 1rem;
  transition: background-color 0.2s linear;
}
ol {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  top: 8rem;
  width: 100%;
  left: 1.5rem;
}
nav ol li {
  position: relative;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
nav ol li a label {
  display: none;
  position: absolute;
  left: 0;
  top: 70%;
  font-size: 0.6rem;
}
.label {
  position: absolute;
  left: -1rem;
}
label b {
  display: inline-block;
  width: 4rem;
}
nav ol li a {
  display: flex;
  gap: 3rem;
  width: 100%;
  padding: 2rem 0;
}
nav ol li a:hover {
  color: #0aeca5;
  transition: 0.2s all ease-in;
}
nav ol li a:hover > label {
  display: flex;
  align-items: start;
  justify-content: start;
}
nav ol li a i {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 2rem;
  width: 2rem;
}

.header-active {
  width: clamp(10rem, 100%, 15rem);
  background: linear-gradient(
    90deg,
    rgba(5, 150, 105, 0) 0%,
    rgb(17, 17, 17) 100%
  );
  transition: 0.2s ease-in;
}
.span-active {
  animation: button-animation 0.2s forwards;
  transition: all 0.2s linear;
}
@keyframes button-animation {
  from {
    transform: rotate(180deg);
    left: 0;
  }
  to {
    transform: rotate(360deg);
    left: 80%;
  }
}
.span-2-active {
  display: none;
}
.span-1-active {
  animation: span-rotate 0.2s forwards;
}
@keyframes span-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(45deg);
  }
}
.span-3-active {
  animation: span-rotate-3 0.2s forwards;
  position: absolute;
  transition: all 0.2s;
}
@keyframes span-rotate-3 {
  from {
    transform: rotate(0deg);
    top: 0;
  }
  to {
    transform: rotate(135deg);
  }
}
.header.menu-open nav ol li a:hover > label {
  display: none;
}
/* fin styles header */
/* incio style section presentacion */
.presentacion {
  background-color: #030303;
  position: relative;
  gap: clamp(1rem, 0.2rem, 1rem);
}
.presentacion a:hover + a {
  background-color: #0a0a0a;
}
.presentacion::before,
.presentacion::after {
  content: "";
  width: 4rem;
  height: 4rem;
  background: #059669;
  position: absolute;
  border-radius: 100%;
  filter: blur(100px);
}
.presentacion::before {
  left: 0;
  top: 0;
}
.presentacion::after {
  left: 90%;
  top: 90%;
}
.presentacion h1 {
  font-size: clamp(8vw, 15vw, 10rem);
}
.presentacion h5 {
  font-size: clamp(2vw, 1rem, 50vw);
}
.arrow-down {
  animation: 1.5s arrow-down infinite;
}
@keyframes arrow-down {
  0% {
    trasnform: translateY(-1rem);
  }
  25%,
  50% {
    transform: translateY(1rem);
  }
  75%,
  100% {
    transform: translateY(0);
  }
}
/* fin style section presentacion */
/* inicio section sobre mi */
.content-text {
  text-wrap: pretty;
  box-shadow: 10px 5px 10px #030303, 10px 5px 10px #030303,
    10px 10px 10px #030303, 20px 10px 10px #030303;
}
figure {
  position: relative;
  width: 100%;
  height: 10rem;
  overflow: hidden;
}
.img-yo {
  filter: drop-shadow(31px -22px 15px #059669);
}
figure span {
  height: 2px;
  width: 100%;
  position: absolute;
  background: linear-gradient(90deg, rgba(5, 150, 105, 0) 0%, #059669);
}
.span-top {
  left: 0;
  animation: mover-top 4s linear infinite;
  top: 0;
}
.span-right {
  right: 0;
  top: 0;
  height: 100%;
  width: 2px;
  animation: mover-right 4s linear infinite;
}
.span-bottom {
  right: 0;
  bottom: 0;
  animation: mover-bottom 4s linear infinite;
}
.span-left {
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  animation: mover-left 4s linear infinite;
}
@keyframes mover-left {
  0%,
  25%,
  50%,
  75% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}
@keyframes mover-top {
  0% {
    transform: translatex(-100%);
  }
  25% {
    transform: translatex(0);
  }
  50%,
  75%,
  100% {
    transform: translatex(100%);
  }
}
@keyframes mover-right {
  0%,
  25% {
    transform: translateY(-100%);
  }
  50% {
    transform: translatey(0);
  }
  75%,
  100% {
    transform: translateY(100%);
  }
}
@keyframes mover-bottom {
  0%,
  25%,
  50% {
    transform: translatex(100%);
  }
  75% {
    transform: translatex(0);
  }
  100% {
    transform: translatex(-100%);
  }
}
#sobre-mi figure img {
  border-radius: 2rem;
}
#sobre-mi figure img:hover {
  transform: scale(1.2);
  transition: 0.2s;
}
/* fin style section sobre mi */
/* inicio style section proyecto */
.parrafo-card {
  width: 80%;
  position: absolute;
  top: 200%;
}
.session3 .card {
  background-color: #030303;
  border-radius: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  overflow: hidden;
  position: relative;
  z-index: 20;
}
.session3 .card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}
.session3 .card:hover .parrafo-card {
  display: flex;
  top: 70%;
  transition: 0.2s ease-out;
}
.session3 .card:hover img {
  opacity: 60%;
  transform: scale(1.2);
  transition: 0.2s ease-out;
}
.card i {
  position: absolute;
  top: -200%;
  left: 90%;
  padding: 1rem;
}
.card .icon-left {
  left: 85%;
}
.session3 .card:hover i {
  top: 0;
  transition: 0.2s ease-out;
}
/* fin section proyectos */
/* SESCTION NEO KARATE */
.session4 {
  background-color: #030303;
}

.session4 .galeria-neo-karate img {
  width: 4rem;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition: width 0.3s;
}
.session4 .galeria-neo-karate img:hover {
  width: 100%;
}
.session4 .galeria-neo-karate {
  justify-content: center;
  overflow: visible;
}
.session4 article article {
  box-shadow: 0px 0px 10px #f1f1f1, 0px 0px 10px #f1f1f1, 0px 0px 10px #f1f1f1,
    0px 0px 10px #f1f1f1;
  border-radius: 2rem;
  padding: 4rem;
  box-sizing: border-box;
}
.session4 article div a span {
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, rgba(5, 150, 105, 0) 0%, #059669);
  position: absolute;
  top: 97%;
  animation: 2s infinite bar;
}
.session4 article div a {
  width: 60%;
}
.session4 article div a:hover {
  background: #059669;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px #059669, 0px 0px 10px #059669, 0px 0px 10px #059669,
    0px 0px 10px #059669;
  color: #f1f1f1;
  transition: 0.4s ease-in-out;
}
@keyframes bar {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}
.container-img-neo-karate {
  height: 80%;
}
.container-img-neo-karate img {
  width: calc(100% / 10);
  filter: grayscale(1);
}
.container-img-neo-karate img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
  transition: 0.2s ease-in;
}

/* movil / responsive */

@media (min-width: 0px) and (max-width: 640px) {
  main {
    overflow-x: hidden;
    overflow-y: visible;
    margin-bottom: 14vh;
  }
  #header {
    width: 100%;
    height: 14vh;
    top: 86vh;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0;
    overflow: hidden;
    /* display: none; */
  }
  #header > nav > ol {
    display: flex;
    flex-direction: row;
    top: auto;
    left: auto;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  #header > nav > button {
    position: relative;
    top: auto;
    left: auto;
  }
  #header > nav {
    display: flex;
    flex-direction: row;

    width: 90%;
    overflow: hidden;
  }
  #header > nav > ol li {
    width: auto;
    height: auto;
  }
  #header > nav > ol li a {
    padding: 0;
  }

  /* fin style header movile */
  /* style incio movile */
  #inicio {
    height: 90vh;
  }
  #inicio img {
    width: 3rem;
  }
  #inicio > div {
    gap: 1rem;
    width: 60%;
    align-items: center;
    justify-content: center;
  }
  #inicio > div > a {
    text-align: center;
    font-size: 0.7rem;
    padding: 0.5rem 1.2rem;
  }
  /* fin style incio movile */

  #sobre-mi {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    height: auto;
  }
  #sobre-mi h2 {
    font-size: clamp(8vw, 10vw, 5vw);
  }
  .container-sobre-mi {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 100%;
  }
  .content-container-sobre-mi {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: start;
    height: 80%;
    width: 100%;
  }
  .content-container-sobre-mi .content {
    width: 90vw;
    display: flex;
    align-items: center;
    position: relative;
    height: 60%;
    right: auto;
  }
  #sobre-mi .container-sobre-mi .content-container-sobre-mi .content-text {
    width: 100%;
    height: clamp(auto, 10vh, auto);
  }
  #sobre-mi .container-sobre-mi .content-container-sobre-mi .content-text h3 {
    font-size: clamp(5vw, 4vw, 7vw);
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
  }
  #sobre-mi > img.absolute.w-1\/5 {
    display: none;
  }
  #sobre-mi > div > div > div {
    padding: 0;
    gap: 4rem;
  }
  #sobre-mi > div > div > div > div.proyectos-destacados > h3 {
    font-size: clamp(5vw, 4vw, 7vw);
  }
  #sobre-mi .container-sobre-mi .content-container-sobre-mi .content-text p {
    font-size: clamp(3vw, 2vw, 6vw);
  }
  #sobre-mi > div > img {
    right: auto;
    width: 50%;
    border-radius: 100%;
    height: 50%;
    min-width: 15rem;
    margin-top: 1rem;
  }
  #sobre-mi > div > div > div > div.proyectos-destacados > figure > img {
    height: auto;
    min-height: 4rem;
    min-width: 7rem;
  }

  body
    > main
    > section.session4.w-screen.h-screen.flex.items-center.flex-col.justify-center.relative.pt-20 {
    height: auto;
    overflow-y: visible;
    position: relative;
  }
  .session4 article {
    flex-direction: column;
    position: relative;
  }
  .session4 h2 {
    position: relative;
    top: auto;
  }
  main
    > section.session4.w-screen.h-screen.flex.items-center.flex-col.justify-center.relative.pt-20
    > article {
    gap: 0;
    position: relative;
  }
  body
    > main
    > section.session4.w-screen.h-screen.flex.items-center.flex-col.justify-center.relative.pt-20
    > article
    > div
    > article {
    width: 90vw;
    position: relative;
    left: auto;
    top: auto;
    height: (auto, 10vh, auto);
    padding: 1rem 2rem;
    margin: 0;
  }

  body
    > main
    > section.session4.w-screen.h-screen.flex.items-center.flex-col.justify-center.relative.pt-20
    > article
    > div
    > article
    > p {
    font-size: clamp(3vw, 2vw, 6vw);
  }
  body
    > main
    > section.session4.w-screen.h-screen.flex.items-center.flex-col.justify-center.relative.pt-20
    > article
    > div
    > article
    > h3 {
    position: relative;
    left: auto;
    top: auto;
    margin: 0;
    padding: 0;
    font-size: clamp(5vw, 4vw, 7vw);
  }
  body > main > section.session4 > article > div > div > h5 {
    font-size: clamp(5vw, 10vw, 7vw);
    width: 100vw;
    text-align: center;
  }
  body
    > main
    > section.session4.w-screen.h-screen.flex.items-center.flex-col.justify-center.relative.pt-20
    > article
    > div
    > div
    > figure {
    width: 90vw;

    display: flex;
    flex-wrap: wrap;
  }
  body
    > main
    > section.session4.w-screen.h-screen.flex.items-center.flex-col.justify-center.relative.pt-20
    > article
    > div
    > div
    > figure
    img {
    height: 3rem;
    display: grid;
    place-items: center;
  }
  body
    > main
    > section.session4.w-screen.h-screen.flex.items-center.flex-col.justify-center.relative.pt-20
    > article
    > figure {
    width: 100vw;
    position: relative;
    height: auto;

    top: auto;
    right: auto;
    bottom: auto;
    align-items: center;
    flex-direction: column;
  }
  body
    > main
    > section.session4.w-screen.h-screen.flex.items-center.flex-col.justify-center.relative.pt-20
    > article
    > figure
    > img {
    width: 80%;
    margin: 0;
    height: 20%;
  }
  body
    > main
    > section.session4.w-screen.h-screen.flex.items-center.flex-col.justify-center.relative.pt-20
    > article
    > div
    > article
    > a
    :hover {
    text-align: center;
    font-size: 0.7rem;
    padding: 0.5rem 1.2rem;
  }
  .session3 h2 {
    font-size: clamp(8vw, 10vw, 5vw);
  }
  #proyectos > img.absolute {
    display: none;
  }
  #proyectos > .grid {
    grid-template-columns: 1fr;
  }
}
